Total edges before adding self-loop 2332486 
Total edges after adding self-loop 2501829 
Run: 1/10, Epoch: 20/2000 
Time: 2.6152, Loss: 0.8957, Acc: 0.7832
Train/Val/Test loss: 0.6132/1.1142/1.1514
Train/Val/Test/Best val/Best test acc: 0.8502/0.7014/0.6985/0.7014/0.6985
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 40/2000 
Time: 2.5878, Loss: 0.8364, Acc: 0.8048
Train/Val/Test loss: 0.3450/0.8045/0.8577
Train/Val/Test/Best val/Best test acc: 0.8903/0.7348/0.7164/0.7348/0.7164
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 60/2000 
Time: 2.5780, Loss: 0.8155, Acc: 0.8114
Train/Val/Test loss: 0.3462/0.8286/0.9302
Train/Val/Test/Best val/Best test acc: 0.8867/0.7167/0.6798/0.7404/0.7310
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 80/2000 
Time: 2.5736, Loss: 0.8088, Acc: 0.8099
Train/Val/Test loss: 0.3350/0.7872/0.8605
Train/Val/Test/Best val/Best test acc: 0.8904/0.7345/0.7076/0.7414/0.7314
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 100/2000 
Time: 2.5769, Loss: 0.7980, Acc: 0.8139
Train/Val/Test loss: 0.3438/0.8092/0.8984
Train/Val/Test/Best val/Best test acc: 0.8865/0.7233/0.6913/0.7455/0.7302
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 120/2000 
Time: 2.5815, Loss: 0.7835, Acc: 0.8145
Train/Val/Test loss: 0.3438/0.8017/0.8908
Train/Val/Test/Best val/Best test acc: 0.8867/0.7249/0.6923/0.7440/0.7324
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 140/2000 
Time: 2.6274, Loss: 0.7952, Acc: 0.8109
Train/Val/Test loss: 0.3549/0.7631/0.7802
Train/Val/Test/Best val/Best test acc: 0.8822/0.7393/0.7339/0.7452/0.7324
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 160/2000 
Time: 2.6619, Loss: 0.7866, Acc: 0.8134
Train/Val/Test loss: 0.3463/0.7528/0.7962
Train/Val/Test/Best val/Best test acc: 0.8853/0.7453/0.7289/0.7466/0.7337
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 180/2000 
Time: 2.6865, Loss: 0.7800, Acc: 0.8131
Train/Val/Test loss: 0.3522/0.7468/0.7726
Train/Val/Test/Best val/Best test acc: 0.8824/0.7461/0.7357/0.7461/0.7357
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 200/2000 
Time: 2.7072, Loss: 0.7672, Acc: 0.8143
Train/Val/Test loss: 0.3590/0.7539/0.8013
Train/Val/Test/Best val/Best test acc: 0.8800/0.7441/0.7260/0.7471/0.7310
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 220/2000 
Time: 2.7241, Loss: 0.7628, Acc: 0.8149
Train/Val/Test loss: 0.3747/0.7997/0.8947
Train/Val/Test/Best val/Best test acc: 0.8759/0.7248/0.6898/0.7471/0.7310
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 240/2000 
Time: 2.7356, Loss: 0.7687, Acc: 0.8131
Train/Val/Test loss: 0.3760/0.8006/0.8883
Train/Val/Test/Best val/Best test acc: 0.8745/0.7256/0.6943/0.7486/0.7334
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 260/2000 
Time: 2.7464, Loss: 0.7668, Acc: 0.8112
Train/Val/Test loss: 0.3833/0.7638/0.7746
Train/Val/Test/Best val/Best test acc: 0.8713/0.7388/0.7343/0.7486/0.7334
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 280/2000 
Time: 2.7584, Loss: 0.7635, Acc: 0.8128
Train/Val/Test loss: 0.3704/0.7442/0.7802
Train/Val/Test/Best val/Best test acc: 0.8752/0.7474/0.7337/0.7473/0.7397
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 300/2000 
Time: 2.7694, Loss: 0.7492, Acc: 0.8139
Train/Val/Test loss: 0.3780/0.7399/0.7814
Train/Val/Test/Best val/Best test acc: 0.8746/0.7492/0.7322/0.7493/0.7352
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 320/2000 
Time: 2.7783, Loss: 0.7589, Acc: 0.8112
Train/Val/Test loss: 0.3993/0.7988/0.8918
Train/Val/Test/Best val/Best test acc: 0.8655/0.7277/0.6938/0.7493/0.7352
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 340/2000 
Time: 2.7834, Loss: 0.7578, Acc: 0.8077
Train/Val/Test loss: 0.3890/0.8053/0.8951
Train/Val/Test/Best val/Best test acc: 0.8696/0.7241/0.6932/0.7493/0.7352
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 360/2000 
Time: 2.7884, Loss: 0.7514, Acc: 0.8107
Train/Val/Test loss: 0.3953/0.7501/0.7636
Train/Val/Test/Best val/Best test acc: 0.8658/0.7437/0.7386/0.7493/0.7352
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 380/2000 
Time: 2.7955, Loss: 0.7490, Acc: 0.8094
Train/Val/Test loss: 0.3934/0.7407/0.7649
Train/Val/Test/Best val/Best test acc: 0.8677/0.7485/0.7382/0.7493/0.7352
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 400/2000 
Time: 2.7961, Loss: 0.7499, Acc: 0.8089
Train/Val/Test loss: 0.3909/0.7394/0.7814
Train/Val/Test/Best val/Best test acc: 0.8687/0.7478/0.7335/0.7496/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 420/2000 
Time: 2.7896, Loss: 0.7470, Acc: 0.8087
Train/Val/Test loss: 0.4054/0.7764/0.8343
Train/Val/Test/Best val/Best test acc: 0.8629/0.7356/0.7141/0.7496/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 440/2000 
Time: 2.7835, Loss: 0.7371, Acc: 0.8100
Train/Val/Test loss: 0.4044/0.7807/0.8682
Train/Val/Test/Best val/Best test acc: 0.8648/0.7331/0.7027/0.7501/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 460/2000 
Time: 2.7780, Loss: 0.7360, Acc: 0.8093
Train/Val/Test loss: 0.4035/0.7574/0.7949
Train/Val/Test/Best val/Best test acc: 0.8637/0.7418/0.7287/0.7501/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 480/2000 
Time: 2.7729, Loss: 0.7413, Acc: 0.8088
Train/Val/Test loss: 0.4129/0.7532/0.7693
Train/Val/Test/Best val/Best test acc: 0.8596/0.7414/0.7366/0.7501/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 500/2000 
Time: 2.7682, Loss: 0.7273, Acc: 0.8110
Train/Val/Test loss: 0.4031/0.7355/0.7673
Train/Val/Test/Best val/Best test acc: 0.8641/0.7500/0.7374/0.7501/0.7393
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 520/2000 
Time: 2.7639, Loss: 0.7231, Acc: 0.8124
Train/Val/Test loss: 0.3937/0.7319/0.7743
Train/Val/Test/Best val/Best test acc: 0.8671/0.7503/0.7349/0.7503/0.7349
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 540/2000 
Time: 2.7600, Loss: 0.7328, Acc: 0.8101
Train/Val/Test loss: 0.4054/0.7351/0.7611
Train/Val/Test/Best val/Best test acc: 0.8634/0.7502/0.7394/0.7503/0.7349
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 560/2000 
Time: 2.7562, Loss: 0.7298, Acc: 0.8113
Train/Val/Test loss: 0.4280/0.7547/0.7663
Train/Val/Test/Best val/Best test acc: 0.8548/0.7414/0.7366/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 580/2000 
Time: 2.7527, Loss: 0.7230, Acc: 0.8112
Train/Val/Test loss: 0.4097/0.7387/0.7790
Train/Val/Test/Best val/Best test acc: 0.8619/0.7486/0.7339/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 600/2000 
Time: 2.7494, Loss: 0.7286, Acc: 0.8082
Train/Val/Test loss: 0.4154/0.7402/0.7770
Train/Val/Test/Best val/Best test acc: 0.8606/0.7486/0.7336/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 620/2000 
Time: 2.7464, Loss: 0.7198, Acc: 0.8110
Train/Val/Test loss: 0.4121/0.7393/0.7660
Train/Val/Test/Best val/Best test acc: 0.8614/0.7476/0.7379/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 640/2000 
Time: 2.7435, Loss: 0.7238, Acc: 0.8095
Train/Val/Test loss: 0.4180/0.7428/0.7729
Train/Val/Test/Best val/Best test acc: 0.8573/0.7470/0.7356/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 660/2000 
Time: 2.7410, Loss: 0.7254, Acc: 0.8069
Train/Val/Test loss: 0.4309/0.7485/0.7676
Train/Val/Test/Best val/Best test acc: 0.8547/0.7444/0.7367/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 680/2000 
Time: 2.7386, Loss: 0.7114, Acc: 0.8099
Train/Val/Test loss: 0.4101/0.7408/0.7879
Train/Val/Test/Best val/Best test acc: 0.8612/0.7489/0.7310/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 700/2000 
Time: 2.7364, Loss: 0.7188, Acc: 0.8102
Train/Val/Test loss: 0.4267/0.7538/0.7790
Train/Val/Test/Best val/Best test acc: 0.8563/0.7445/0.7343/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 720/2000 
Time: 2.7343, Loss: 0.7222, Acc: 0.8080
Train/Val/Test loss: 0.4159/0.7643/0.8327
Train/Val/Test/Best val/Best test acc: 0.8604/0.7393/0.7150/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 740/2000 
Time: 2.7321, Loss: 0.7139, Acc: 0.8083
Train/Val/Test loss: 0.4319/0.8135/0.9214
Train/Val/Test/Best val/Best test acc: 0.8534/0.7201/0.6822/0.7505/0.7404
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 760/2000 
Time: 2.7301, Loss: 0.7111, Acc: 0.8111
Train/Val/Test loss: 0.4217/0.7525/0.8110
Train/Val/Test/Best val/Best test acc: 0.8572/0.7445/0.7220/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 780/2000 
Time: 2.7282, Loss: 0.7208, Acc: 0.8078
Train/Val/Test loss: 0.4269/0.7446/0.7652
Train/Val/Test/Best val/Best test acc: 0.8555/0.7465/0.7383/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 800/2000 
Time: 2.7264, Loss: 0.7097, Acc: 0.8087
Train/Val/Test loss: 0.4152/0.7465/0.8023
Train/Val/Test/Best val/Best test acc: 0.8609/0.7471/0.7263/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 820/2000 
Time: 2.7248, Loss: 0.7067, Acc: 0.8087
Train/Val/Test loss: 0.4356/0.7505/0.7607
Train/Val/Test/Best val/Best test acc: 0.8523/0.7460/0.7404/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 840/2000 
Time: 2.7232, Loss: 0.7152, Acc: 0.8049
Train/Val/Test loss: 0.4300/0.7798/0.8506
Train/Val/Test/Best val/Best test acc: 0.8546/0.7354/0.7106/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 860/2000 
Time: 2.7217, Loss: 0.7020, Acc: 0.8113
Train/Val/Test loss: 0.4255/0.7351/0.7680
Train/Val/Test/Best val/Best test acc: 0.8569/0.7495/0.7370/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 880/2000 
Time: 2.7202, Loss: 0.7127, Acc: 0.8080
Train/Val/Test loss: 0.4446/0.7471/0.7655
Train/Val/Test/Best val/Best test acc: 0.8492/0.7447/0.7378/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 900/2000 
Time: 2.7187, Loss: 0.7117, Acc: 0.8077
Train/Val/Test loss: 0.4325/0.7381/0.7651
Train/Val/Test/Best val/Best test acc: 0.8544/0.7486/0.7384/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 920/2000 
Time: 2.7174, Loss: 0.7036, Acc: 0.8092
Train/Val/Test loss: 0.4239/0.7434/0.7889
Train/Val/Test/Best val/Best test acc: 0.8566/0.7475/0.7297/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 940/2000 
Time: 2.7160, Loss: 0.6968, Acc: 0.8088
Train/Val/Test loss: 0.4282/0.7428/0.7975
Train/Val/Test/Best val/Best test acc: 0.8553/0.7475/0.7277/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 960/2000 
Time: 2.7147, Loss: 0.7060, Acc: 0.8083
Train/Val/Test loss: 0.4304/0.7446/0.7773
Train/Val/Test/Best val/Best test acc: 0.8544/0.7482/0.7342/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 980/2000 
Time: 2.7135, Loss: 0.7008, Acc: 0.8103
Train/Val/Test loss: 0.4314/0.7374/0.7708
Train/Val/Test/Best val/Best test acc: 0.8545/0.7499/0.7375/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1000/2000 
Time: 2.7123, Loss: 0.7049, Acc: 0.8078
Train/Val/Test loss: 0.4296/0.7881/0.8745
Train/Val/Test/Best val/Best test acc: 0.8551/0.7304/0.7001/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1020/2000 
Time: 2.7112, Loss: 0.6947, Acc: 0.8114
Train/Val/Test loss: 0.4159/0.7521/0.8155
Train/Val/Test/Best val/Best test acc: 0.8596/0.7437/0.7212/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1040/2000 
Time: 2.7101, Loss: 0.6850, Acc: 0.8116
Train/Val/Test loss: 0.4339/0.7468/0.7677
Train/Val/Test/Best val/Best test acc: 0.8517/0.7467/0.7387/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1060/2000 
Time: 2.7090, Loss: 0.6931, Acc: 0.8108
Train/Val/Test loss: 0.4202/0.7469/0.7980
Train/Val/Test/Best val/Best test acc: 0.8572/0.7461/0.7283/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1080/2000 
Time: 2.7080, Loss: 0.6895, Acc: 0.8092
Train/Val/Test loss: 0.4245/0.7370/0.7764
Train/Val/Test/Best val/Best test acc: 0.8561/0.7491/0.7344/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1100/2000 
Time: 2.7070, Loss: 0.6964, Acc: 0.8074
Train/Val/Test loss: 0.4431/0.7955/0.8891
Train/Val/Test/Best val/Best test acc: 0.8516/0.7269/0.6949/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1120/2000 
Time: 2.7061, Loss: 0.6895, Acc: 0.8103
Train/Val/Test loss: 0.4244/0.7781/0.8563
Train/Val/Test/Best val/Best test acc: 0.8571/0.7340/0.7067/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1140/2000 
Time: 2.7052, Loss: 0.6908, Acc: 0.8093
Train/Val/Test loss: 0.4242/0.7350/0.7728
Train/Val/Test/Best val/Best test acc: 0.8563/0.7502/0.7358/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1160/2000 
Time: 2.7090, Loss: 0.6901, Acc: 0.8097
Train/Val/Test loss: 0.4302/0.7630/0.8306
Train/Val/Test/Best val/Best test acc: 0.8545/0.7404/0.7153/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1180/2000 
Time: 2.7118, Loss: 0.6926, Acc: 0.8083
Train/Val/Test loss: 0.4230/0.7488/0.8078
Train/Val/Test/Best val/Best test acc: 0.8580/0.7460/0.7235/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1200/2000 
Time: 2.7140, Loss: 0.6894, Acc: 0.8101
Train/Val/Test loss: 0.4273/0.7368/0.7749
Train/Val/Test/Best val/Best test acc: 0.8573/0.7489/0.7351/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1220/2000 
Time: 2.7164, Loss: 0.6864, Acc: 0.8111
Train/Val/Test loss: 0.4204/0.7460/0.8029
Train/Val/Test/Best val/Best test acc: 0.8593/0.7457/0.7252/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1240/2000 
Time: 2.7185, Loss: 0.6844, Acc: 0.8102
Train/Val/Test loss: 0.4239/0.7422/0.7973
Train/Val/Test/Best val/Best test acc: 0.8578/0.7469/0.7276/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1260/2000 
Time: 2.7206, Loss: 0.6864, Acc: 0.8101
Train/Val/Test loss: 0.4215/0.7361/0.7713
Train/Val/Test/Best val/Best test acc: 0.8575/0.7499/0.7361/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1280/2000 
Time: 2.7227, Loss: 0.6931, Acc: 0.8073
Train/Val/Test loss: 0.4378/0.8214/0.9235
Train/Val/Test/Best val/Best test acc: 0.8525/0.7203/0.6845/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1300/2000 
Time: 2.7251, Loss: 0.6801, Acc: 0.8105
Train/Val/Test loss: 0.4219/0.7496/0.8095
Train/Val/Test/Best val/Best test acc: 0.8592/0.7427/0.7225/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1320/2000 
Time: 2.7275, Loss: 0.6856, Acc: 0.8100
Train/Val/Test loss: 0.4202/0.7435/0.7898
Train/Val/Test/Best val/Best test acc: 0.8591/0.7474/0.7309/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1340/2000 
Time: 2.7296, Loss: 0.6777, Acc: 0.8102
Train/Val/Test loss: 0.4204/0.7599/0.8304
Train/Val/Test/Best val/Best test acc: 0.8590/0.7406/0.7163/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1360/2000 
Time: 2.7316, Loss: 0.6729, Acc: 0.8106
Train/Val/Test loss: 0.4222/0.7474/0.7975
Train/Val/Test/Best val/Best test acc: 0.8579/0.7461/0.7278/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1380/2000 
Time: 2.7309, Loss: 0.6773, Acc: 0.8107
Train/Val/Test loss: 0.4262/0.7792/0.8596
Train/Val/Test/Best val/Best test acc: 0.8572/0.7348/0.7062/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1400/2000 
Time: 2.7297, Loss: 0.6797, Acc: 0.8104
Train/Val/Test loss: 0.4272/0.7672/0.8342
Train/Val/Test/Best val/Best test acc: 0.8550/0.7389/0.7152/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1420/2000 
Time: 2.7287, Loss: 0.6722, Acc: 0.8090
Train/Val/Test loss: 0.4433/0.7841/0.8675
Train/Val/Test/Best val/Best test acc: 0.8501/0.7308/0.7014/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1440/2000 
Time: 2.7276, Loss: 0.6871, Acc: 0.8082
Train/Val/Test loss: 0.4304/0.7829/0.8616
Train/Val/Test/Best val/Best test acc: 0.8543/0.7337/0.7046/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1460/2000 
Time: 2.7266, Loss: 0.6848, Acc: 0.8115
Train/Val/Test loss: 0.4206/0.7447/0.7997
Train/Val/Test/Best val/Best test acc: 0.8592/0.7464/0.7271/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
Run: 1/10, Epoch: 1480/2000 
Time: 2.7255, Loss: 0.6777, Acc: 0.8106
Train/Val/Test loss: 0.4295/0.7481/0.7827
Train/Val/Test/Best val/Best test acc: 0.8548/0.7456/0.7327/0.7518/0.7376
model sigma:[0.5729356408119202, 0.8995710611343384, 0.8030570149421692]
